<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lugeke.rssreader.EntryItemActivity" >
    <item android:id="@+id/action_favorite"
        android:icon="@drawable/grey_heart"
        android:title="@string/action_favorite"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
