<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:id="@+id/icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:weightSum="1"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="19sp"
                android:id="@+id/name"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:paddingRight="2dp" />

            <LinearLayout

                android:paddingTop="1dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update:"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="date"
                    android:paddingLeft="2dp"
                    android:id="@+id/lastupdate" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
